###
GET http://localhost:8000/v1/user
Authorization:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwYXlsb2FkIjoic3VsYXY1QHlhaG9vLmNvbSIsImlhdCI6MTY2MzU1MDA5OCwiZXhwIjoxNjYzNTUwOTk4fQ.XzvUNzqsNDD14_TENmphidP8cV_-H85OlOwZNPqkR6Q

###
POST http://localhost:8000/v1/user
Content-Type: application/json

{
    "name":"Sulav",
    "company":"XYZ Company",
    "address":"sdsadda",
    "phone":123456789,
    "email":"sulav6@yahoo.com",
    "password":"123456"
}

###
POST http://localhost:8000/v1/user/login
Content-Type: application/json

{
    "email":"sulav5@yahoo.com",
    "password":"123456"
}
